FEISHU_WEBHOOK_URL=https://open.feishu.cn/open-apis/bot/v2/hook/test
CHECK_INTERVAL=300
TREND_COUNT=3
LOG_LEVEL=INFO
KLINE_PERIOD=5min
KLINE_HOURS=48
MIN_REVERSAL_THRESHOLD=0.003
SWING_WINDOW_SIZE=2
MIN_STRENGTH=0.5
